<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Recettes - Inscription</title>
    <style>
        /* Styles CSS pour la mise en page */
        body {
            font-family: cursive, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fffdfde8;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }

        .search-bar input[type="text"] {
            width: 90%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .search-bar .search-icon {
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .menu {
            margin-right: 20px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            margin-left: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #140131;
            text-transform: uppercase;
            font-weight: 500;
            transition: 0.6s ease;
        }

        .menu ul li a:hover {
            color: #000;
        }
        
        .signup-form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 600px;
            border: 1px solid #000;
        }

        .signup-form h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #000000;
            text-align: center;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
        }

        .textbox input {
            border: 2px solid #000;
            outline: none;
            background: none;
            color: #000000;
            font-size: 16px;
            width: 91%;
            float: left;
            margin: 0px 10px 0px 0px;
            border-radius: 30px;
            padding: 13px;
        }

        .btn {
            width: 100%;
            background: #a77b04;
            border: none;
            color: #fcfafa;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            padding: 13px;
        }
    </style>
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="logo">
            <img src="LOGO1.png" alt="Logo" height="80px" width="80%">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Recherchez des recettes...">
            <div class="search-icon">
                <a href="#"><img src="chercher.png" alt="Rechercher"></a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="page accueil.html">Accueil</a></li>
                <li><a href="recipes_grid.php">Recettes</a></li>
                <li><a href="page a propos.html">À propos</a></li>
                <li><a href="page contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Formulaire d'inscription -->
    <div class="signup-form">
        <h2>Inscription</h2>
        <form id="registrationForm" action="register.php" method="post">
            <div class="textbox">
                <label for="firstname">Nom</label>
                <input type="text" id="firstname" name="firstname" placeholder="Nom"><br><br>
            </div>
            <div class="textbox">
                <label for="lastname">Prénom</label>
                <input type="text" id="lastname" name="lastname" placeholder="Prénom" required><br><br>
            </div>
            <div class="textbox">
                <label for="email">Adresse email</label>
                <input type="email" id="email" name="email" placeholder="Adresse Email" required><br><br>
            </div>
            <div class="textbox">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password" placeholder="Mot de passe (minimum 6 caractères)" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required><br><br>
            </div>
            <div class="textbox">
                <label for="confirm_password">Confirmer le mot de passe</label>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirmer le mot de passe" required><br><br>
            </div>
            <div class="textbox">
                <input type="checkbox" name="accept_terms" id="accept_terms" required>
                <label for="accept_terms">J'accepte les termes et conditions</label><br><br>
            </div>
            <input class="btn signup" type="submit" value="S'inscrire">
        </form>
        <script>
            document.getElementById('registrationForm').addEventListener('submit', function(event) {
                var password = document.getElementById('password').value;
                var confirmPassword = document.getElementById('confirm_password').value;
        
                if (password !== confirmPassword) {
                    event.preventDefault();
                    alert('Error: Les mots de passe ne correspondent pas');
                }
            });
        </script>
    </div>
</body>
</html>
